[mypy]
check_untyped_defs = True
follow_imports = normal
ignore_errors = False
ignore_missing_imports = True
no_implicit_optional = True
python_version = 3.7
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
